{
 "version": "1.0.0",
 "name": "cordova-plugin-critical-alert",
 "description": "Cordova iOS critical-alert setting Plugin",
 "cordova": {
   "id": "cordova-plugin-critical-alert",
   "platforms": [
     "ios"
   ]
 },
 "keywords": [
   "cordova",
   "cordova-ios"
 ],
 "engines": []
}